{
  "name": "pandahub-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --passWithNoTests",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "axios": "^1.7.7",
    "zustand": "^4.5.5",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "lucide-react": "^0.446.0",
    "date-fns": "^3.6.0",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0",
    "next-themes": "^0.3.0",
    "socket.io-client": "^4.7.5",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "diff2html": "^3.4.48"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/node": "^22.7.2",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "vitest": "^2.1.1",
    "@testing-library/react": "^16.0.1"
  }
}
